.search {
    background-color: #fff;
    .search_top {
        display: flex;
        height: 1.76rem;
        box-shadow: 0 1px 1px #dcdcdc;
        border-bottom: 1px solid #94bfdf;
        .search_top_one {
            width: 1.76rem;
            height: 1.76rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        input {
            flex: 1;
            outline: none;
            border: 0;
            color: #7fbfdf;
            font-weight: bold;
            font-size: .7rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p {
            margin: 0;
            width: 2rem;
            height: 1.76rem;
            line-height: 1.76rem;
            text-align: center;
            font-size: .54rem ;
            color: #7fbfdf;
        }
    }
    .search_end {
        background-color: #fff;
        p {
            color: #7fbfdf;
            font-size: .8rem;
            text-align: center;
            margin: 0;
            padding: .3rem;
            font-weight: bold;
        }
        .search_end_one {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            list-style: none;
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 26%;
                height: 1.6rem;
                border-radius: .4rem;
                margin-top: .6rem;
                font-size: .56rem;
                background-color: #dc3545;
                color: #ffffff;
            }
        }
    }
}