.endApp {
        // end模块
        .end {
            display: none;
            position: fixed;
            bottom: 2rem;
            right: .4rem;
            img {
                width: 1.2rem;
                height: 1.2rem;
                border-radius: .6rem;
                background-color: #666666;
            }
        }
        .endShow {
            display: block;
        }    
}