.record {
    margin-top: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 6rem;
    font-size: .4rem;
    background-color: #ddd;
    img {
        width: 3rem;
        height: 3rem;
    }
    p {
        margin: 0;
    }
}