        // 导航栏模块
        .nav {
            display: flex;
            height: 3rem;
            background-color: #fff;
            margin-top: .6rem;
            .active {
                background-color: pink;
            }
            li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: 1;
                img {
                    width: 1.68rem;
                }
                p {
                    margin: 0;
                    padding: 0;
                    font-size: .5rem;
                    margin-top: .2rem;
                }
            }
        }   