// 搜索模块
.top {
    position: relative;
    height: 7.36rem;
    .trunFrom {
        background-color:#666666;
        border-radius: .2rem;
        position: fixed;
        top: 0;
        height: 2rem;
        line-height: 2rem;
    }
    form {
        position: absolute;
        top: 1rem;
        left: 50%;
        overflow: hidden;
        transform: translateX(-50%);
        width: 98%;
        height: 1.76rem;
        line-height: 1.76rem;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
        .form-one    {
            display: block;
            height: 1.36rem;
            border-radius: .68rem;
            background-color: #666666;
            display: flex;
            align-items: center;
            img {
                width: 1.36rem;
                height: 1.36rem;
            }
        }            
        .form-middle {
            display: flex;
            width: 80%;
            height: 1.36rem;
            font-size: .6rem;
            i {
                display: block;
                height: 100%;
                position: relative;
                top: -.2rem;
                left: 1.4rem;
                color: #666;                
            }
            input {
                width: 100%;
                outline: 0 none;
                border: 0;
                border-radius: .6rem;
                padding-left: 2rem;
                color: #666;
            }
        }
    }
}