// 侧边栏模块;
ul {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
    }
}
 .tabbar {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#f7f7f7;
    z-index: 99;
    .liRed {
        color: red;
        border-color: red;
    }
    li {
        display: flex;
        align-items: center;
        height: 2rem;
        font-size: .6rem;
        color: #999999;
        padding: 0;
        padding-left: 8%;
        border-bottom: 1px solid #f2f2f2;
        i {
            font-size: .9rem;
        }
        span {
            padding-left: .8rem;
        }
    }
    li:nth-child(-n+1) {
        padding-left: 2%;
    }
}

.tabbarShow {
    display: block;
}