.home {
    // 最近更新模块
    .new {
        margin-top: .6rem;
        .new_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            width: 96%;
            height: 1rem;
            margin: 0 auto;
            border-radius: .3rem;
            span {
                padding-left: .6rem;
                font-size: .6rem;
                color: black;
            }
            a {
                padding-right: .6rem;
                color: #777;
                font-size: .4rem;
                font-weight: bold;
            }
        }
        .new_button {
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            justify-content: space-evenly;
            list-style: none;
            overflow: hidden;
            padding-top: .3rem;
            padding-bottom: .3rem;
            li {
                width: 6.4rem;
                height: 7.6rem;
                border-radius: .6rem;
                box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
                padding: .4rem;
                margin-top: .6rem;
                box-sizing: border-box;
                background-color: #fff;
                a {
                    display: block;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    img {
                        width: 4.4rem;
                        border-radius: .4rem;
                        height: 5.2rem;
                    }
                    p {
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        // font-size: .38rem;
                        font-size: .5rem;
                        width: 100%;
                        text-align: center;
                        height: .8rem;
                        line-height: .8rem;
                        text-overflow: ellipsis;
                        color: #000;
                    }
                }
            }
        }
    }
}