#app {
        background-color: #f7f7f7;
        a,a:hover,a:active,a:visited,a:link,a:focus{
            text-decoration: none;
        }
        // position: relative;
        // width: 100vw;
        overflow: hidden;
        margin: 0;
}

.bodyShow {
    overflow: hidden;
    position:fixed;
    left:0;
    top:0;
}
